{
  "name": "art-gallery-website",
  "version": "1.0.0",
  "description": "![Design preview for the Art gallery website coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "sass --watch scss/main.scss css/main.css"
  },
  "author": "",
  "license": "ISC"
}
